[mypy]
python_version = 3.6
warn_unused_configs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True

[flake8]
exclude = .git,.nox
max-line-length = 119
select = E,F,W,C
ignore=W503